<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FloorListActivity"
    android:background="#EDEDED"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#0060bf">

            <ImageView
                android:id="@+id/floor_list_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_back"
                android:tint="@color/colorWhite" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/sukhumvit_semibold"
                android:text="จัดการหอพัก"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/floor_action_delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_garbage"
                    android:tint="@color/colorWhite" />

            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecyclerView_FloorList"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>