<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <ImageView
        android:id="@+id/login_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/moutain" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#78000000">

            <android.support.v7.widget.CardView
                android:layout_marginTop="40dp"
                android:layout_centerVertical="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp">


                    <TextView
                        android:id="@+id/login_title"
                        android:layout_marginLeft="20dp"
                        android:text="ชื่อหอพัก"
                        android:textSize="40dp"
                        android:fontFamily="@font/sukhumvit_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b4b4b4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="30dp"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="#EDEDED"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <EditText
                            android:fontFamily="@font/sukhumvit_light"
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:paddingLeft="20dp"
                            android:hint="ชื่อผู้ใช้"
                            android:inputType="textPersonName"
                            android:textSize="20dp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="#EDEDED"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <EditText
                            android:fontFamily="@font/sukhumvit_light"
                            android:paddingLeft="20dp"
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="รหัสผ่าน"
                            android:inputType="textPassword"
                            android:textSize="20dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/button_login"                    android:layout_gravity="center"
                        android:layout_marginTop="46dp"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="#0060bf"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sukhumvit_bold"
                            android:text="ลงชื่อเข้าใช้"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:fontFamily="@font/sukhumvit_semibold"
        android:text="ติดต่อผู้ดูแล"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_marginTop="26dp"
        android:id="@+id/login_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingRight="20dp"
        >

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_back"
            android:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/sukhumvit_semibold"
            android:text="ออกจากระบบ"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />


    </RelativeLayout>


</RelativeLayout>