<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PictureListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#0060bf">

            <ImageView
                android:id="@+id/picture_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_back"
                android:tint="@color/colorWhite" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/sukhumvit_semibold"
                android:text="เลือกภาพหน้าปก"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_confirm_SelectPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/sukhumvit_bold"
                android:text="ยืนยัน"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_picture"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="0dp"
            android:paddingBottom="70dp"
            >

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

</LinearLayout>