<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:background="#212121"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_urofile"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text=" USER LOGIN"
                android:textSize="35dp"
                />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="75dp" />

            <EditText
                android:layout_gravity= "center"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Username"
                android:textSize="20dp"
                android:inputType="textPersonName" />

            <EditText
                android:layout_gravity="center"
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Password"
                android:textSize="20dp"
                android:inputType="textPassword" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN" />



        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>